MASS    66 N     14.00700 ! proline N !both
MASS    67 NR1   14.00700 ! neutral his protonated ring nitrogen !don
MASS    68 NR2   14.00700 ! neutral his unprotonated ring nitrogen !acc
MASS    69 NR3   14.00700 ! charged his ring nitrogen !don
MASS    70 NH1   14.00700 ! peptide nitrogen !don
MASS    71 NH2   14.00700 ! amide nitrogen !both
MASS    72 NH3   14.00700 ! ammonium nitrogen !don
MASS    73 NC2   14.00700 ! guanidinium nitrogen !don
MASS    74 NY    14.00700 ! TRP N in pyrrole ring !don
MASS    75 NP    14.00700 ! Proline ring NH2+ (N-terminal) !don
MASS    76 O     15.99900 ! carbonyl oxygen !acc
MASS    77 OB    15.99900 ! carbonyl oxygen in acetic acid !acc
MASS    78 OC    15.99900 ! carboxylate oxygen !acc
MASS    79 OH1   15.99900 ! hydroxyl oxygen !both
MASS    80 OS    15.99940 ! ester oxygen !acc
MASS    81 S     32.06000 ! sulphur !don
MASS    82 SM    32.06000 ! sulfur C-S-S-C type !none
MASS    83 SS    32.06000 ! thiolate sulfur !none
MASS   201 NC=C  14.00670 ! NCC !none
MASS   203 N=C   14.00670 ! aza-N !acc
MASS   205 NC=O  14.00670 ! nh in lmf !don
MASS   206 O=C   15.99940 ! OC in lmf !acc
MASS    75 OT    15.99940 ! TIPS3P WATER OXYGEN !both
