<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsWindowWidget</class>
 <widget class="QTabWidget" name="settingsWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="filterTab">
   <attribute name="title">
    <string>Filters</string>
   </attribute>
   <widget class="QWidget" name="filterWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>591</width>
      <height>671</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="1">
      <widget class="QComboBox" name="sortingKeyDropdown">
       <item>
        <property name="text">
         <string>mean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>median</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bb/sc type</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>contact type</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>total time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mean lifetime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>median lifetime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>resid A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>resid B</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="0" colspan="5">
      <widget class="QTabWidget" name="filterAtomsResTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="atomFilterPage" native="true">
        <attribute name="title">
         <string>Atoms</string>
        </attribute>
        <widget class="QWidget" name="widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>561</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="1">
           <widget class="QLineEdit" name="atomATypeField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="atomAIndexLabel">
            <property name="text">
             <string>range A:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="atomAIndexField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="atomBIndexLabel">
            <property name="text">
             <string>range B:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="atomBIndexField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="atomANameLabel">
            <property name="text">
             <string>names A:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="atomANameField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="atomBNameLabel">
            <property name="text">
             <string>names B:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="atomBNameField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="atomATypeLabel">
            <property name="text">
             <string>types A:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="atomBTypeField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="atomBTypeLabel">
            <property name="text">
             <string>types B:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="residueFilterPage" native="true">
        <attribute name="title">
         <string>Residues</string>
        </attribute>
        <widget class="QWidget" name="residueFilterContainer" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>561</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="residARangeLabel">
            <property name="text">
             <string>range A:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="residARangeField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="residBRangeLabel">
            <property name="text">
             <string>range B:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="residBRangeField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="residANameLabel">
            <property name="text">
             <string>names A:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="residANameField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="residBNameLabel">
            <property name="text">
             <string>names B:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="residBNameField">
            <property name="text">
             <string>all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="12" column="0" rowspan="3" colspan="4">
      <widget class="QGroupBox" name="functionGroupBox">
       <property name="title">
        <string>Frame weight functions</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="weightFunctionWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="functionGridLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="sigmoidRadioButton">
             <property name="text">
              <string>sigmoid</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="linRadioButton">
             <property name="text">
              <string>linear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rectRadioButton">
             <property name="text">
              <string>rectangle</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="previewButton">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="QCheckBox" name="functionActiveCheckbox">
       <property name="text">
        <string>weight active</string>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="QPushButton" name="applyFilterButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QCheckBox" name="activeSortingBox">
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="filterRangeCheckbox">
       <property name="text">
        <string>filter range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="upperRangeField">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>end</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="sortingLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>sorting:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QCheckBox" name="activeScoreCheckbox">
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="totalTimeField">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="5">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="5">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="toRangeLabel">
       <property name="text">
        <string>to:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="rangeLabel">
       <property name="text">
        <string>Display range:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="fromRangeLabel">
       <property name="text">
        <string>from:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lowerRangeField">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QCheckBox" name="activeTotalTimeCheckbox">
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="compareScoreDropdown">
       <property name="currentText">
        <string>greater</string>
       </property>
       <item>
        <property name="text">
         <string>greater</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>smaller</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="totalTimeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>total time:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="compareTotalTimeDropdown">
       <property name="currentText">
        <string>greater</string>
       </property>
       <item>
        <property name="text">
         <string>greater</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>smaller</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QComboBox" name="meanDropdown">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>mean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>median</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="scoreField">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QComboBox" name="sortingOrderDropdown">
       <item>
        <property name="text">
         <string>asc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>desc</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="4">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="0" colspan="5">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>functionGroupBox</zorder>
    <zorder>functionActiveCheckbox</zorder>
    <zorder>applyFilterButton</zorder>
    <zorder>activeSortingBox</zorder>
    <zorder>filterRangeCheckbox</zorder>
    <zorder>upperRangeField</zorder>
    <zorder>sortingLabel</zorder>
    <zorder>activeScoreCheckbox</zorder>
    <zorder>totalTimeField</zorder>
    <zorder>line_3</zorder>
    <zorder>line</zorder>
    <zorder>toRangeLabel</zorder>
    <zorder>rangeLabel</zorder>
    <zorder>fromRangeLabel</zorder>
    <zorder>line_2</zorder>
    <zorder>activeTotalTimeCheckbox</zorder>
    <zorder>compareScoreDropdown</zorder>
    <zorder>totalTimeLabel</zorder>
    <zorder>compareTotalTimeDropdown</zorder>
    <zorder>meanDropdown</zorder>
    <zorder>sortingKeyDropdown</zorder>
    <zorder>scoreField</zorder>
    <zorder>sortingOrderDropdown</zorder>
    <zorder>filterAtomsResTabWidget</zorder>
    <zorder>lowerRangeField</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="colorsTab">
   <attribute name="title">
    <string>Colors</string>
   </attribute>
   <widget class="QWidget" name="colorWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>671</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="framesLabel">
       <property name="text">
        <string>Frames:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pickColorButton">
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="bbscScoreRadioButton">
       <property name="text">
        <string>backbone/sidechain score</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="customColorRadioButton">
       <property name="text">
        <string>custom</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="applyColorButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="settingsTab">
   <attribute name="title">
    <string>Settings</string>
   </attribute>
   <widget class="QWidget" name="settingsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>581</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="thresholdLabel">
       <property name="text">
        <string>Threshold:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="thresholdField">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="applySettingsButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nsPerFrameField">
       <property name="text">
        <string>1.0</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="nsPerFrameLabel">
       <property name="text">
        <string>Nanoseconds per frame:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
