[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:PyContact/gui/MainWindow.py]

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE
description-file = README.md
