<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebView</class>
 <widget class="QWidget" name="WebView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surface Areas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebEngineView" name="webEngineView">
     <property name="url">
      <url>
       <string>https://www.google.de/</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="gasButton">
     <property name="text">
      <string>Gas!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
